donuts_train_00000.jpg;654.jpg,66;838.jpg,58;836.jpg,58;241.jpg,54;514.jpg,54;218.jpg,54;734.jpg,52;670.jpg,51;658.jpg,50;986.jpg,50;
donuts_train_00001.jpg;934.jpg,56;14.jpg,55;72.jpg,53;991.jpg,53;198.jpg,52;680.jpg,52;830.jpg,50;746.jpg,49;662.jpg,48;721.jpg,47;
donuts_train_00002.jpg;989.jpg,92;381.jpg,92;159.jpg,92;628.jpg,92;317.jpg,91;924.jpg,88;697.jpg,88;760.jpg,87;27.jpg,86;524.jpg,84;
donuts_train_00003.jpg;865.jpg,92;439.jpg,86;774.jpg,84;674.jpg,81;334.jpg,80;631.jpg,78;30.jpg,77;791.jpg,76;736.jpg,75;619.jpg,73;
donuts_train_00004.jpg;585.jpg,93;475.jpg,93;947.jpg,92;594.jpg,92;470.jpg,92;403.jpg,92;338.jpg,92;390.jpg,92;511.jpg,92;42.jpg,91;
donuts_train_00005.jpg;274.jpg,94;947.jpg,94;815.jpg,94;62.jpg,93;976.jpg,93;977.jpg,93;152.jpg,93;403.jpg,92;96.jpg,92;149.jpg,92;
1.jpg;228.jpg,54;641.jpg,52;766.jpg,46;350.jpg,43;575.jpg,42;503.jpg,41;
10.jpg;766.jpg,92;869.jpg,91;228.jpg,89;368.jpg,89;503.jpg,79;636.jpg,74;418.jpg,72;517.jpg,72;489.jpg,68;305.jpg,65;
11.jpg;575.jpg,46;358.jpg,45;563.jpg,45;228.jpg,42;484.jpg,41;485.jpg,41;885.jpg,40;
12.jpg;228.jpg,73;766.jpg,59;485.jpg,50;517.jpg,49;403.jpg,48;503.jpg,44;874.jpg,44;445.jpg,43;489.jpg,43;883.jpg,41;
13.jpg;766.jpg,70;882.jpg,54;848.jpg,52;990.jpg,50;169.jpg,48;350.jpg,48;399.jpg,47;641.jpg,47;761.jpg,46;228.jpg,45;
14.jpg;766.jpg,80;228.jpg,79;869.jpg,76;517.jpg,67;503.jpg,67;305.jpg,66;368.jpg,65;489.jpg,65;289.jpg,60;645.jpg,58;
15.jpg;228.jpg,93;485.jpg,91;517.jpg,83;837.jpg,81;766.jpg,81;368.jpg,80;920.jpg,79;869.jpg,78;475.jpg,78;799.jpg,76;
16.jpg;563.jpg,41;305.jpg,40;
17.jpg;137.jpg,51;526.jpg,49;152.jpg,45;88.jpg,45;463.jpg,44;551.jpg,44;403.jpg,43;
19.jpg;766.jpg,70;228.jpg,58;517.jpg,46;503.jpg,44;869.jpg,44;
2.jpg;81.jpg,72;417.jpg,63;305.jpg,62;168.jpg,62;211.jpg,60;463.jpg,60;795.jpg,58;496.jpg,57;941.jpg,57;636.jpg,57;
20.jpg;636.jpg,80;485.jpg,75;228.jpg,67;641.jpg,67;517.jpg,63;503.jpg,63;700.jpg,62;686.jpg,62;589.jpg,62;48.jpg,61;
21.jpg;766.jpg,65;247.jpg,57;228.jpg,55;882.jpg,53;983.jpg,52;624.jpg,52;965.jpg,52;461.jpg,50;848.jpg,50;182.jpg,48;
22.jpg;766.jpg,58;531.jpg,40;
24.jpg;766.jpg,72;641.jpg,55;228.jpg,54;848.jpg,44;
25.jpg;766.jpg,79;228.jpg,72;517.jpg,64;503.jpg,57;641.jpg,55;869.jpg,49;636.jpg,48;536.jpg,44;403.jpg,44;463.jpg,44;
26.jpg;228.jpg,92;766.jpg,90;517.jpg,88;503.jpg,85;383.jpg,84;368.jpg,83;641.jpg,82;869.jpg,80;418.jpg,76;289.jpg,73;
27.jpg;766.jpg,92;228.jpg,79;869.jpg,75;503.jpg,67;636.jpg,66;368.jpg,65;517.jpg,62;305.jpg,60;641.jpg,60;418.jpg,59;
28.jpg;443.jpg,62;138.jpg,59;759.jpg,58;169.jpg,58;705.jpg,56;137.jpg,54;228.jpg,53;990.jpg,52;766.jpg,52;702.jpg,50;
3.jpg;
30.jpg;907.jpg,94;517.jpg,94;696.jpg,92;489.jpg,92;511.jpg,92;475.jpg,92;403.jpg,91;499.jpg,91;485.jpg,90;869.jpg,88;
34.jpg;766.jpg,91;641.jpg,66;228.jpg,58;956.jpg,55;597.jpg,54;517.jpg,51;110.jpg,48;108.jpg,46;848.jpg,46;920.jpg,44;
36.jpg;368.jpg,67;766.jpg,66;503.jpg,65;163.jpg,64;636.jpg,61;228.jpg,60;84.jpg,60;517.jpg,58;210.jpg,57;199.jpg,55;
37.jpg;368.jpg,87;636.jpg,86;228.jpg,86;489.jpg,83;110.jpg,83;869.jpg,80;503.jpg,78;511.jpg,77;979.jpg,77;485.jpg,76;
4.jpg;766.jpg,89;869.jpg,80;947.jpg,63;517.jpg,61;403.jpg,60;62.jpg,59;636.jpg,59;907.jpg,58;489.jpg,57;138.jpg,57;
5.jpg;159.jpg,94;5.jpg,93;142.jpg,93;496.jpg,93;470.jpg,92;54.jpg,92;932.jpg,92;603.jpg,92;43.jpg,92;709.jpg,92;
6.jpg;163.jpg,82;551.jpg,65;88.jpg,59;907.jpg,55;685.jpg,54;570.jpg,54;869.jpg,54;312.jpg,51;766.jpg,47;305.jpg,47;
7.jpg;228.jpg,63;641.jpg,56;766.jpg,48;350.jpg,42;
8.jpg;228.jpg,74;710.jpg,66;443.jpg,65;766.jpg,64;517.jpg,63;84.jpg,62;182.jpg,61;833.jpg,61;790.jpg,60;575.jpg,59;
9.jpg;766.jpg,62;641.jpg,52;597.jpg,49;124.jpg,46;228.jpg,44;418.jpg,42;247.jpg,42;105.jpg,42;636.jpg,42;350.jpg,42;
